# README #

Initial release of ZombieFPSGame.

### Version 0.0.1 ###

* This release is intended as a proof of concept.
* ZombieFPSGame will always be free.
* IntroRealm accepts donations through our website.
